<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Soccer Interviews</title>
    <style>
        #circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle1 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle2 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle3 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle4 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle5 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle6 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle7 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle8 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle9 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
        #circle10 {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 3px solid #000;
            color: #000;
            text-align: center;
            font: 12px Arial, sans-serif;
        }
    </style>
</div></head>

<body style="background: url(https://cstringer.github.io/football-formation-creator/static/media/pitch.38e87773.svg) no-repeat; background-size:100%"><div layout:fragment="content" th:remove="tag">
    <div id="football" class="articles" style="margin: 30px;">
        <h1><strong><left>DNHS Soccer Page!</left></strong></h1>
    </div>
    <a href="/SuperUserSoccer" class="button">Super User Information</a>
    <div style = "position:relative; left:80px; top:200px;" id="circle"><p style="color:white" th:text="${goalkeeper}"></p></div>
    <div style = "position:relative; left:300px; top:200px;" id="circle1">Justin Li</div>
    <div style = "position:relative; left:300px; top:-100px;" id="circle2">Jacob Rozenkrants</div>
    <div style = "position:relative; left:500px; top:160px;" id="circle3">Billy Cherres</div>
    <div style = "position:relative; left:500px; top:-500px;" id="circle4">James Lee</div>
    <div style = "position:relative; left:450px; top:-275px;" id="circle5">Colin O'Neil</div>
    <div style = "position:relative; left:650px; top:-550px;" id="circle6">Trevor Hemingway</div>
    <div style = "position:relative; left:650px; top:-350px;" id="circle7">Ryan Freedman</div>
    <div style = "position:relative; left:900px; top:-850px;" id="circle8">Anthony Wilson</div>
    <div style = "position:relative; left:900px; top:-475px;" id="circle9">Rohan Koshy</div>
    <div style = "position:relative; left:1050px; top:-800px;" id="circle10">Jacob Sperguiz</div>
</div></body>

</html>